# hover

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
hover/: build.gradle
hover/src/main/java/io/mattcarroll/hover/: HoverViewStateExpanded.java
hoverdemo-helloworld/: build.gradle
hoverdemo-helloworld/src/main/java/io/mattcarroll/hover/hoverdemo/helloworld/: AllStatesHoverMenuService.java  ChangingMenusHoverMenuService.java  HoverMenuScreen.java  MainActivity.java  MenuThenNoMenuHoverMenuService.java  MultipleSectionsHoverMenuService.java  MutatingSectionsHoverMenuService.java  ReorderingHoverMenuService.java  SingleSectionHoverMenuService.java  SingleSectionNotificationHoverMenuService.java
hoverdemo-kitchensink/: build.gradle
hoverdemo-kitchensink/src/main/java/io/mattcarroll/hover/hoverdemo/kitchensink/: App.java  DemoHoverMenu.java  DemoHoverMenuFactory.java  DemoHoverMenuService.java  MainActivity.java
hoverdemo-kitchensink/src/main/java/io/mattcarroll/hover/hoverdemo/kitchensink/appstate/: AppStateAdapter.java  AppStateContent.java  AppStateTracker.java
hoverdemo-kitchensink/src/main/java/io/mattcarroll/hover/hoverdemo/kitchensink/colorselection/: ColorSelectionContent.java
hoverdemo-kitchensink/src/main/java/io/mattcarroll/hover/hoverdemo/kitchensink/introduction/: HoverIntroductionContent.java  HoverMotion.java
hoverdemo-kitchensink/src/main/java/io/mattcarroll/hover/hoverdemo/kitchensink/placeholder/: PlaceholderContent.java
hoverdemo-kitchensink/src/main/java/io/mattcarroll/hover/hoverdemo/kitchensink/theming/: HoverTheme.java  HoverThemeManager.java  HoverThemer.java
hoverdemo-kitchensink/src/main/java/io/mattcarroll/hover/hoverdemo/kitchensink/ui/: DemoTabView.java
hoverdemo-kitchensink/src/main/res/layout/: view_color_selection_content.xml
hoverdemo-nonfullscreen/: build.gradle
hoverdemo-nonfullscreen/src/androidTest/java/io/mattcarroll/hoverdemonon_fullscreen/: ExampleInstrumentedTest.java
hoverdemo-nonfullscreen/src/main/java/io/mattcarroll/hoverdemo/nonfullscreen/: DemoHoverMenu.java  DemoHoverMenuService.java  DemoTabView.java  MainActivity.java  NonFullscreenContent.java
