apply plugin: 'com.android.application'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "io.mattcarroll.hover.hoverdemo"
        minSdkVersion 15
        targetSdkVersion project.targetSdkVersion.toInteger()
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.larswerkman:HoloColorPicker:1.5'
    compile project(':hover')
}
